{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Hangfire.Runner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "${defaultBuildTask}",
            "program": "${workspaceFolder}/Hangfire.Runner/bin/Debug/net8.0/Hangfire.Runner.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Hangfire.Runner",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Hangfire.Dashboard (https)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "${defaultBuildTask}",
            "program": "${workspaceFolder}/Hangfire.Dashboard/bin/Debug/net8.0/Hangfire.Dashboard.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Hangfire.Dashboard",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:7288;http://localhost:5158"
            }
        },
        {
            "name": "Hangfire.Dashboard (http)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "${defaultBuildTask}",
            "program": "${workspaceFolder}/Hangfire.Dashboard/bin/Debug/net8.0/Hangfire.Dashboard.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Hangfire.Dashboard",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5158"
            }
        }
    ]
}